### ISSUE TITLE
导入顺序导致的 segmentfault

### ISSUE THREAD

**Issue by rtgiskard** [li-plus/chatglm.cpp#52]
尽管下面来自 langchain 的 LLM 并未使用，但是当`Pipeline` 在 `LLM` 之后导入时，
仍会导致`Pipeline`实例化时的 segment fault。

以下代码正常，交换前两行就会出现段错误

```
from chatglm_cpp import Pipeline
from langchain.llms.base import LLM

from pathlib import Path

model = Path('model/chatglm2-ggml.bin')
pl = Pipeline(model)

pl.chat(history=['你是谁'])
```

问题原因还不确定，看 coredump 貌似与 tcmalloc 有关

coredump bt:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `python debug.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f64d1839074 in tcmalloc::CentralFreeList::ReleaseToSpans(void*) () from /usr/lib/libtcmalloc_minimal.so.4
[Current thread is 1 (Thread 0x7f64dc87b740 (LWP 625008))]
q(gdb) bt
#0  0x00007f64d1839074 in tcmalloc::CentralFreeList::ReleaseToSpans(void*) () from /usr/lib/libtcmalloc_minimal.so.4
#1  0x00007f64d18391ff in tcmalloc::CentralFreeList::ReleaseListToSpans(void*) () from /usr/lib/libtcmalloc_minimal.so.4
#2  0x00007f64d18394e3 in tcmalloc::CentralFreeList::InsertRange(void*, void*, int) () from /usr/lib/libtcmalloc_minimal.so.4
#3  0x00007f64d18396da in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int) () from /usr/lib/libtcmalloc_minimal.so.4
#4  0x00007f64d183a9ea in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) () from /usr/lib/libtcmalloc_minimal.so.4
#5  0x00007f64d1a9af54 in chatglm::ChatGLM2ForConditionalGeneration::load(chatglm::ModelLoader&) () from /home/giskard/.local/lib/python3.11/site-packages/chatglm_cpp/_C.cpython-311-x86_64-linux-gnu.so
#6  0x00007f64d1aa61d3 in chatglm::Pipeline::Pipeline(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/giskard/.local/lib/python3.11/site-packages/chatglm_cpp/_C.cpython-311-x86_64-linux-gnu.so
#7  0x00007f64d1a923ab in ?? () from /home/giskard/.local/lib/python3.11/site-packages/chatglm_cpp/_C.cpython-311-x86_64-linux-gnu.so
#8  0x00007f64d1a84cc2 in ?? () from /home/giskard/.local/lib/python3.11/site-packages/chatglm_cpp/_C.cpython-311-x86_64-linux-gnu.so
#9  0x00007f64dc3fac81 in ?? () from /usr/lib/libpython3.11.so.1.0
#10 0x00007f64dc3d9dfc in _PyObject_MakeTpCall () from /usr/lib/libpython3.11.so.1.0
#11 0x00007f64dc3e4379 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#12 0x00007f64dc40a9e0 in _PyFunction_Vectorcall () from /usr/lib/libpython3.11.so.1.0
#13 0x00007f64dc4127b0 in ?? () from /usr/lib/libpython3.11.so.1.0
#14 0x00007f64dc3da12a in ?? () from /usr/lib/libpython3.11.so.1.0
#15 0x00007f64d1a7eaf9 in ?? () from /home/giskard/.local/lib/python3.11/site-packages/chatglm_cpp/_C.cpython-311-x86_64-linux-gnu.so
#16 0x00007f64dc3d9dfc in _PyObject_MakeTpCall () from /usr/lib/libpython3.11.so.1.0
#17 0x00007f64dc3e4379 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#18 0x00007f64dc49e9aa in ?? () from /usr/lib/libpython3.11.so.1.0
#19 0x00007f64dc49e3bc in PyEval_EvalCode () from /usr/lib/libpython3.11.so.1.0
#20 0x00007f64dc4bc503 in ?? () from /usr/lib/libpython3.11.so.1.0
#21 0x00007f64dc4b83ca in ?? () from /usr/lib/libpython3.11.so.1.0
#22 0x00007f64dc4cecf3 in ?? () from /usr/lib/libpython3.11.so.1.0
#23 0x00007f64dc4ce525 in _PyRun_SimpleFileObject () from /usr/lib/libpython3.11.so.1.0
#24 0x00007f64dc4ccf18 in _PyRun_AnyFileObject () from /usr/lib/libpython3.11.so.1.0
#25 0x00007f64dc4c77e8 in Py_RunMain () from /usr/lib/libpython3.11.so.1.0
#26 0x00007f64dc490c3b in Py_BytesMain () from /usr/lib/libpython3.11.so.1.0
#27 0x00007f64dc039850 in ?? () from /usr/lib/libc.so.6
#28 0x00007f64dc03990a in __libc_start_main () from /usr/lib/libc.so.6
#29 0x000056263ee18045 in _start ()
```

**Comment by li-plus** [comment]
可以pull最新代码再试试，已经把tcmalloc默认关闭了

**Comment by rtgiskard** [comment]
多谢！目前 `v0.2.3` 默认关闭 `tcmalloc` 确认解决了这个问题

pypi 版本截至现在是 `v0.2.2`, 仍然存在这个问题，可以同步下
